﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Lab2/.vs
/Lab3/.vs
/Lab3_UnitTest/bin
/Lab4/.vs
/Lab4/bin
/Lab4/obj
/.vs
/Lab3/bin/Debug/net8.0
/Lab3/obj
/Lab3_UnitTest/obj
/Lab_3/.vs
/Lab_3/bin/Debug/net8.0
/Lab_3/obj
