﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_3", "Lab_3.csproj", "{1580C914-9E30-4214-A804-18272BD5DD4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3_UnitTest", "..\Lab3_UnitTest\Lab3_UnitTest.csproj", "{3EEEFF17-90C3-403B-92F7-BAA96F0F0B8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1580C914-9E30-4214-A804-18272BD5DD4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1580C914-9E30-4214-A804-18272BD5DD4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1580C914-9E30-4214-A804-18272BD5DD4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1580C914-9E30-4214-A804-18272BD5DD4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EEEFF17-90C3-403B-92F7-BAA96F0F0B8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EEEFF17-90C3-403B-92F7-BAA96F0F0B8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EEEFF17-90C3-403B-92F7-BAA96F0F0B8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EEEFF17-90C3-403B-92F7-BAA96F0F0B8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F333862B-4D06-47EA-99B8-B7E9D5A662F4}
	EndGlobalSection
EndGlobal
