﻿<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="mainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="CharacterPortrait" Width="192" Height="144" Grid.ColumnSpan="2"></Image>
                    <TextBlock Text="HP: " Grid.Row="1" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="HPTextBlock" Text="" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Grid.Column" Value="1"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Row="0" Content="Інтелект"/>
                    <TextBlock Grid.Row="0" x:Name="IntellectTextBlock"/>

                    <Label Grid.Row="1" Content="Гумор"/>
                    <TextBlock Grid.Row="1" x:Name="HumorTextBlock"/>

                    <Label Grid.Row="2" Content="Слейовість"/>
                    <TextBlock Grid.Row="2" x:Name="SlaynessTextBlock"/>

                    <Label Grid.Row="3" Content="Тайм-менеджмент"/>
                    <TextBlock Grid.Row="3" x:Name="TimeManagementTextBlock"/>

                    <Label Grid.Row="4" Content="Зв'язки"/>
                    <TextBlock Grid.Row="4" x:Name="BondsTextBlock"/>

                    <StackPanel Grid.Row="5">
                        <CheckBox x:Name="MarchukHelp">Допомога Марчука</CheckBox>
                        <CheckBox x:Name="PovtorkaReminder">Пам'ятай повторку</CheckBox>
                    </StackPanel>
                    <Button Grid.Row="5" Grid.Column="1" x:Name="ExecuteCommand" Content="Виконати"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Level: 1 Course"/>
            </Border>
        </Grid>

        <Border x:Name="mainGameBorder" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Canvas x:Name="mainGameCanvas"></Canvas>
        </Border>
        
    </Grid>
</Window>
